#************db configs*******************************
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD=password
MYSQL_DB_HOST=localhost 
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=cbs
MYSQL_DB_MIGRATION_PORT=3306



#************server configs*******************************
GRPC_PORT=5685
GRPC_HOST=0.0.0.0
HASH_SALT_ROUNDS=8
MCS_SERVICE_NAME=customer-service

